# reduceFatFast

./: .classpath  .project
ReduceFatFast/: build.gradle
ReduceFatFast/WEB-INF/: web.xml
ReduceFatFast/src/main/java/ar/com/reduceFatFast/: ReduceFatFastApplication.java  ServletInitializer.java  SwaggerConfig.java
ReduceFatFast/src/main/java/ar/com/reduceFatFast/controller/: AbstractController.java  AccountController.java  ComidaController.java  GrupoController.java  PersonController.java  SetUpController.java  TestController.java  UsuarioController.java
ReduceFatFast/src/main/java/ar/com/reduceFatFast/dto/: ComidaDto.java  DiaDto.java  DietaSemanalDto.java  GrupoDto.java  IngredienteDto.java  NutricionistaDto.java  PacienteDto.java  PersonDto.java  ResponseLogin.java  UserDto.java
ReduceFatFast/src/main/java/ar/com/reduceFatFast/exception/: FatFastException.java  ParametrosInvalidos.java
ReduceFatFast/src/main/java/ar/com/reduceFatFast/model/: AccountStatus.java  Comida.java  Dia.java  DietaSemanal.java  GestorDeUsuario.java  Grupo.java  Ingrediente.java  IngredienteComida.java  Measure.java  Nutricionista.java  Paciente.java  Person.java  Role.java  Sistema.java  UserAccount.java  Usuario.java
ReduceFatFast/src/main/resources/: application-aws.properties  application-dev.properties  application-h2.properties  application-mysql.properties  application.properties  application.yml  applicationContext.xml  config.xml  hibernate.cfg.xml
ReduceFatFast/src/main/resources/hibernate/: Person.hbm.xml  UserAccount.hbm.xml
ReduceFatFast/src/test/java/ar/com/reduceFatFast/: ReduceFatFastApplicationTests.java
ReduceFatFast/src/test/java/modelTest/: CrearComida.java  CrearGrupo.java  TestComida.java  TestGrupo.java  TestUsuario.java
WebContent/WEB-INF/: web.xml
(+35 files in other folders)
