# configuration properties
# Elegir que BD usar, las opciones son: h2, mysql, aws
spring.profiles.active=h2

##########################
# properties del sistema #
##########################
sistema.nombre = Reduce Fat Fast
userDto.minCharaters=4l
userDto.maxCharacters=10l

errorLoginMessage=El usuario o password es incorrecto
successfulLoginMessage=Acceso exitoso

# Properties del modelo
modelo.cantidadComidasPorDia=4