spring.datasource.name=mssql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://reducefatfastdb.c5veu4kz8lxi.us-east-2.rds.amazonaws.com:3306/reduceFatFast
spring.datasource.username=admin
spring.datasource.password=Antorcha10