spring.datasource.name=mysql
# none, validate, update, create, create-drop. 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reduceFatFast
spring.datasource.username=root
spring.datasource.password=root
