# configuration properties

spring.profiles.active=mysql

userDto.minCharaters=4l
userDto.maxCharacters=10l

errorLoginMessage=El usuario o password es incorrecto
successfulLoginMessage=Acceso exitoso